<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <RelativeLayout
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="300dp"
            android:src="@drawable/ic_baseline_videocam_24"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Call a Doctor"
            android:adjustViewBounds="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerInside"
            />

    </RelativeLayout>

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Welcome To Health Monitoring System"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:textSize="25sp"
            />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />



    </RelativeLayout>
