<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Profile"


            />
        <item
            android:id="@+id/nav_gallery"
            android:onClick="doctor"
            android:icon="@drawable/ic_baseline_emoji_people_24"
            android:title="Doctors" />


        <item
            android:id="@+id/nav_contact"
            android:onClick="prescription"
            android:icon="@drawable/ic_baseline_picture_as_pdf_24"
            android:title="Prescription"/>

        <item
            android:id="@+id/nav_about"
            android:onClick="monitor"
            android:icon="@drawable/ic_baseline_select_all_24"
            android:title="Monitor"


            />

        <item
            android:id="@+id/nav_share"
            android:onClick="nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share"/>

    </group>
</menu>