<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/home_btn"
        android:onClick="home_btn"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"

        />

    <item
        android:id="@+id/profile_btn"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Profile"


        />
    <item
        android:id="@+id/gallery_btn"
        android:onClick="gallery_btn"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Gallery"


        />

        /><item
    android:id="@+id/about_btn"
    android:onClick="about_btn"
    android:icon="@drawable/icon"
    android:title="About Us"


    />
    <item
        android:id="@+id/contact_btn"
        android:onClick="contact_btn"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="Contact Us"/>
    <item
        android:id="@+id/share_btn"
        android:onClick="share_btn"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"/>
    </group>


</menu>